<!DOCTYPE html>
<html lang="pt-BR">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<link rel="stylesheet" href="../css/form.css">
<link rel="stylesheet" href="../css/users.css">
<title>Registro de Vendas - Loja de Carros</title>

<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    html::-webkit-scrollbar {
    width: 10px;
    background: transparent;
}

html::-webkit-scrollbar-thumb {
    border-radius: 5rem;
    background: #222;
}
    .header{
   /*  border: 2px solid red; */
   position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 3%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: start;
    z-index: 100;
}   

.logo{
    font-size: 25px;
    color: black;
    text-decoration: none;
    font-weight: 600;
}

.logo span{
    color: #1743e3;
}


#search{
  margin-right: 50px;
  margin-left: 5px;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 2px solid #1743e3;
}

#search:hover{
  border-color: red;
}

    .container {
        max-width: 950px;
        margin: 200px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    form {
        margin-bottom: 20px;
    }
    form input[type="text"], form input[type="number"] {
        width: calc(50% - 5px);
        margin-bottom: 10px;
        padding: 5px;
    }
    form button {
        padding: 5px 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    table {
        width: 100%;
        border-collapse: collapse;
    }
    th, td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }
    th {
        background-color: #f2f2f2;
    }
</style>
</head>
<body>
    
    <header class="header">
        <a href="./estoqueCars.html" class="logo">King<span>Cars.</span></a>
        <nav>
        <a class="users" href="../interface/usuarios.html">Usuarios</a>
        </nav>
    </header>
    
    <div class="container">
        <h1>Registro de Vendas</h1>
        <form id="carForm">
           
            <input type="text" id="carModel" placeholder="Modelo do Carro" required>
    
            <input type="number" id="carPrice" placeholder="Preço (R$)" min="100000" required>
    
            <input type="number" id="carEntrada" placeholder="Valor de Entrada (R$)" min="100000" required>
    
            <input type="number" id="carParcelas" placeholder="Parcelas (12-32 meses)" min="12" max="32" required>
    
            <input type="text" id="carComprador" placeholder="Cliente" required>
    
            <input type="text" id="carVendedor" placeholder="Vendedor" required>
    
            <button type="submit">Adicionar</button>
        </form>
    
        <table id="carTable" style="background:#dfe3e381 ;">
            <thead>
                <tr>
                    <th id="Resp">ID</th>
                    <th>Cliente</th>
                    <th>Vendedor</th>
                    <th>Carro</th>
                    <th id="Resp">Preço (R$)</th>
                    <th id="Resp">Data</th>
                    <th>Valor total</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody>
                <!-- Lista de carros vendidos será inserida aqui -->
            </tbody>
        </table>
    </div>
    
    <script src="../js/historico.js"></script>
    
    </body>
    </html>
